<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Start Exam</title>
  <style>
    body {
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
    }
    h1 {
      color: #333333;
      text-align: center;
      margin-top: 50px;
    }
    form {
      margin: 50px auto;
      width: 500px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0px 0px 5px 0px #33333333;
      padding: 20px;
      text-align: center;
    }
    label {
      display: block;
      margin-top: 10px;
      font-size: 18px;
      color: #333333;
    }
    select {
      padding: 5px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #cccccc;
    }
    button {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #007bff;
      color: #ffffff;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      font-size: 18px;
      transition: all 0.3s ease-in-out;
    }
    button:hover {
      background-color: #0062cc;
    }
  </style>
</head>
<body>
<h1>Start Exam</h1>
<form action="#" th:action="@{/mcq/exam}" method="get">
  <label for="Category">Category:</label>
  <select id="Category" name="category">
    <option value="Java">Java</option>
    <option value=".Net">.Net</option>
    <option value="Testing">Testing</option>
  </select>
  <label for="level">Level:</label>
  <br>
  <select id="level" name="level">
    <option value="Beginner">Beginner</option>
    <option value="Intermediate">Intermediate</option>
    <option value="Advanced">Advanced</option>
  </select>
  <br>
  <button type="submit">Submit</button>
</form>
</body>
</html>
